<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao phong</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>TẠO PHÒNG KHÁCH SẠN</h2>
    <form id="create" action="#" method="post">
      <div class="form-group">
        <label for="idRoom">Mã phòng:</label>
        <input type="text" id="idRoom" name="idRoom" placeholder="ma phong">
      </div>
      <div class="form-group">
        <label for="name">Tên phòng:</label>
        <input type="text" id="name" name="name" placeholder="ten phong">
      </div>
      <div class="form-group">
        <label for="price">Giá phòng:</label>
        <input type="text" id="price" name="price" placeholder="gia phong">
      </div>
      <div class="form-group">
        <label for="firstDate">Ngày bắt đầu thuê:</label>
        <input type="date" id="firstDate" name="firstDate" placeholder="ngay bat dau">
      </div>
      <div class="form-group">
        <label for="endDate">Ngày trả phòng:</label>
        <input type="date" id="endDate" name="endDate" placeholder="ngay ket thuc">
      </div>
      <div class="form-group">
        <label for="image">Link hình ảnh:</label>
        <input type="text" id="image" name="image" placeholder="hinh anh">
      </div>
      <input type="submit" value="Tạo phòng">
    </form>
  </div>
  <script src="data.js" type="text/javascript"></script>
</body>
</html>